

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haruko">
  <meta name="keywords" content="">
  
    <meta name="description" content="B85 - T3 字母移位 II题意分析 每次将给的区间内的字母+1或-1 区间和问题，可以使用差分数组来完成 参考代码 12345678910111213141516171819202122232425262728293031323334class Solution &amp;#123;public:    string shiftingLetters(string s, vector&lt;vecto">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest Album (307 - 317)">
<meta property="og:url" content="http://example.com/2022/08/20/LeetCode-Weekly-Contest-album1/index.html">
<meta property="og:site_name" content="ちーのblog">
<meta property="og:description" content="B85 - T3 字母移位 II题意分析 每次将给的区间内的字母+1或-1 区间和问题，可以使用差分数组来完成 参考代码 12345678910111213141516171819202122232425262728293031323334class Solution &amp;#123;public:    string shiftingLetters(string s, vector&lt;vecto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/24/EQuDCg87i3qjKto.jpg">
<meta property="article:published_time" content="2022-08-20T00:14:08.000Z">
<meta property="article:modified_time" content="2022-10-30T08:52:55.072Z">
<meta property="article:author" content="Haruko">
<meta property="article:tag" content="LeetCode Contest">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="广度优先搜索(BFS)">
<meta property="article:tag" content="差分数组">
<meta property="article:tag" content="拓扑排序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/24/EQuDCg87i3qjKto.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LeetCode Weekly Contest Album (307 - 317) - ちーのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ちーのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Any/">
                <i class="/img/其它.png"></i>
                Any
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode Weekly Contest Album (307 - 317)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 08:14" pubdate>
          2022年8月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          112 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode Weekly Contest Album (307 - 317)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="B85-T3-字母移位-II"><a href="#B85-T3-字母移位-II" class="headerlink" title="B85 - T3 字母移位 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shifting-letters-ii/">B85 - T3 字母移位 II</a></h3><h4 id="题意分析"><a href="#题意分析" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>每次将给的区间内的字母<code>+1</code>或<code>-1</code></p>
<p>区间和问题，可以使用差分数组来完成</p>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">shiftingLetters</span><span class="hljs-params">(string s, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; shifts)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-type">int</span> cnt[n];<br>        <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(cnt));<br><br>        <span class="hljs-keyword">for</span>(vector&lt;<span class="hljs-type">int</span>&gt; a:shifts)&#123;<br>            <span class="hljs-type">int</span> start=a[<span class="hljs-number">0</span>],end=a[<span class="hljs-number">1</span>],op=a[<span class="hljs-number">2</span>];<br>            <span class="hljs-keyword">if</span> (op==<span class="hljs-number">0</span>)&#123;<br>                cnt[start]--;<br>                <span class="hljs-keyword">if</span> (end+<span class="hljs-number">1</span>&lt;n)cnt[end+<span class="hljs-number">1</span>]++;<br>            &#125; <span class="hljs-keyword">else</span>&#123;<br>                cnt[start]++;<br>                <span class="hljs-keyword">if</span> (end+<span class="hljs-number">1</span>&lt;n)cnt[end+<span class="hljs-number">1</span>]--;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;n;++i)<br>            cnt[i]+=cnt[i<span class="hljs-number">-1</span>];<br>        <br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            cnt[i]+=(s[i]-<span class="hljs-string">&#x27;a&#x27;</span>);<br>            <span class="hljs-keyword">while</span>(cnt[i]&lt;<span class="hljs-number">0</span>)cnt[i]+=<span class="hljs-number">26</span>;<br>            <span class="hljs-keyword">if</span>(cnt[i]&gt;=<span class="hljs-number">26</span>)cnt[i]%=<span class="hljs-number">26</span>;<br>        &#125;<br>   <br>        string a;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) <br>            a+=(<span class="hljs-type">char</span>)(cnt[i] + <span class="hljs-string">&#x27;a&#x27;</span>);<br>        <br>        <span class="hljs-keyword">return</span> a;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="B85-T4-删除操作后的最大子段和"><a href="#B85-T4-删除操作后的最大子段和" class="headerlink" title="B85 - T4 删除操作后的最大子段和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-segment-sum-after-removals/">B85 - T4 删除操作后的最大子段和</a></h3><h4 id="题意分析-1"><a href="#题意分析-1" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>每次删除数组中的一个数字，将数组分成多个子段</p>
<p>返回每次分割后的，子串的最大和</p>
<p>逆向遍历 + 并查集：</p>
<ul>
<li>正向为删除，逆向则为链接子段</li>
<li>每次要链接相应的子段，可以考虑使用并查集</li>
<li>添加 $$x&#x3D;removeQueries[i]$$ 时，用并查集合并<code>x</code>和<code>x+1</code>，并把<code>nums[x]</code>加入到子段中</li>
<li><em>ans</em>[<em>i</em>] 要么取上一个*ans[i+1]*的子段和，要么取合并后的子段和(二者取最大值)</li>
</ul>
<h4 id="参考代码-1"><a href="#参考代码-1" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt; <span class="hljs-title">maximumSegmentSum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, vector&lt;<span class="hljs-type">int</span>&gt;&amp; removeQueries)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-type">int</span> f[n+<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">iota</span>(f, f + n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>        ll sum[n+<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">memset</span>(sum, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(sum));<br><br>        function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; find = [&amp;](<span class="hljs-type">int</span> x) -&gt; <span class="hljs-type">int</span> &#123; <span class="hljs-keyword">return</span> f[x] == x ? x : f[x] = <span class="hljs-built_in">find</span>(f[x]); &#125;;<br>        <span class="hljs-function">std::vector&lt;ll&gt; <span class="hljs-title">ans</span><span class="hljs-params">(n)</span></span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n<span class="hljs-number">-1</span>; i&gt;<span class="hljs-number">0</span>; --i)&#123;<br>            <span class="hljs-type">int</span> x = removeQueries[i];<br>            <span class="hljs-type">int</span> to = <span class="hljs-built_in">find</span>(x+<span class="hljs-number">1</span>);<br>            f[x]=to;<br>            sum[to]+= sum[x] + nums[x];<br>            ans[i<span class="hljs-number">-1</span>] = <span class="hljs-built_in">max</span>(ans[i], sum[to]);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="W307-T2-最大回文数字"><a href="#W307-T2-最大回文数字" class="headerlink" title="W307-T2 最大回文数字"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-palindromic-number/">W307-T2 最大回文数字</a></h3><h4 id="题意分析-2"><a href="#题意分析-2" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>本题主要使用贪心算法解决，读者很快就可以想到，有趣的是在如何减少字符串相加带来的时间开销和处理前缀0的问题</p>
<ul>
<li>对于字符串相加问题，由于题目要求得到回文串，我们可以在增加字符时只增加一半，剩下一半通过反转后再相加，从而减少了时间开销</li>
<li>对于前缀0问题，我们可以使用一个<code>flag</code>来统计，由于0只能在结果字符串的中间部分，则若向字符串内增加了0，暂时将<code>flag</code>标记为<code>1</code>。若后续向0前方又增加了数字，此时便可以将<code>flag</code>置<code>0</code>(没有前缀0问题了)</li>
</ul>
<h4 id="参考代码-2"><a href="#参考代码-2" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">largestPalindromic</span><span class="hljs-params">(string num)</span> </span>&#123;<br>        map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; map;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">char</span> c:num)map[c-<span class="hljs-string">&#x27;0&#x27;</span>]++;<br>        <span class="hljs-keyword">if</span>(map.<span class="hljs-built_in">size</span>() == <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">return</span> map.<span class="hljs-built_in">begin</span>()-&gt;first == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;0&quot;</span> : num;<br>        &#125;<br>        string a;<br>        <span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;it: map)&#123;<br>            <span class="hljs-type">int</span> to = it.second;<br>            <span class="hljs-keyword">if</span>(to &gt; <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-keyword">if</span>(!flag &amp;&amp; it.first == <span class="hljs-number">0</span>) flag = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">else</span> flag = <span class="hljs-number">0</span>;<br>                <br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; to / <span class="hljs-number">2</span>; ++i) &#123;<br>                    a.<span class="hljs-built_in">push_back</span>((<span class="hljs-type">char</span>)(it.first + <span class="hljs-string">&#x27;0&#x27;</span>));<br>                &#125;<br>                <span class="hljs-keyword">if</span>(to % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>) it.second = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">else</span> it.second = <span class="hljs-number">0</span>;<br>            &#125;<br>        &#125;<br>        string b;<br>        <span class="hljs-keyword">if</span> (flag) b = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">else</span> &#123;<br>            b = a; <br>            <span class="hljs-built_in">reverse</span>(b.<span class="hljs-built_in">begin</span>(), b.<span class="hljs-built_in">end</span>());<br>            b += a;<br>        &#125;<br>        <span class="hljs-type">int</span> mid = b.<span class="hljs-built_in">size</span>() / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = map.<span class="hljs-built_in">rbegin</span>(); it != map.<span class="hljs-built_in">rend</span>(); ++it)&#123;<br>            <span class="hljs-keyword">if</span> (it-&gt;second != <span class="hljs-number">0</span>) &#123;<br>                b.<span class="hljs-built_in">insert</span>(b.<span class="hljs-built_in">begin</span>() + mid, (<span class="hljs-type">char</span>)(it-&gt;first + <span class="hljs-string">&#x27;0&#x27;</span>));<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> b;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="W307-T3-感染二叉树需要的总时间"><a href="#W307-T3-感染二叉树需要的总时间" class="headerlink" title="W307 - T3 感染二叉树需要的总时间"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/amount-of-time-for-binary-tree-to-be-infected/">W307 - T3 感染二叉树需要的总时间</a></h3><h4 id="题意分析-3"><a href="#题意分析-3" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>本题没有什么思维量，仅存的难点在于由<code>TreeNode</code>建图</p>
<p>作者此处使用了较为方便的<code>unordered_map</code>建图</p>
<h4 id="参考代码-3"><a href="#参考代码-3" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(unordered_map&lt;<span class="hljs-type">int</span>, vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;map, TreeNode* root)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (root== <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (root-&gt;left!= <span class="hljs-literal">nullptr</span>)map[root-&gt;val].<span class="hljs-built_in">push_back</span>(root-&gt;left-&gt;val),map[root-&gt;left-&gt;val].<span class="hljs-built_in">push_back</span>(root-&gt;val), <span class="hljs-built_in">dfs</span>(map, root-&gt;left);<br>        <span class="hljs-keyword">if</span> (root-&gt;right!= <span class="hljs-literal">nullptr</span>)map[root-&gt;val].<span class="hljs-built_in">push_back</span>(root-&gt;right-&gt;val),map[root-&gt;right-&gt;val].<span class="hljs-built_in">push_back</span>(root-&gt;val), <span class="hljs-built_in">dfs</span>(map,root-&gt;right);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">amountOfTime</span><span class="hljs-params">(TreeNode* root, <span class="hljs-type">int</span> start)</span> </span>&#123;<br>        unordered_map&lt;<span class="hljs-type">int</span>, vector&lt;<span class="hljs-type">int</span>&gt;&gt; map;<br>        <span class="hljs-built_in">dfs</span>(map, root);<br><br>        queue&lt;<span class="hljs-type">int</span>&gt; queue;<br>        queue.<span class="hljs-built_in">push</span>(start);<br><br>        <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>, n = map.<span class="hljs-built_in">size</span>();<br>        unordered_set&lt;<span class="hljs-type">int</span>&gt; set;<br><br><br>        <span class="hljs-keyword">while</span> (!queue.<span class="hljs-built_in">empty</span>())&#123;<br>            <span class="hljs-type">int</span> size = queue.<span class="hljs-built_in">size</span>();<br>            <span class="hljs-keyword">while</span> (size--&gt;<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-type">int</span> pos = queue.<span class="hljs-built_in">front</span>();<br>                queue.<span class="hljs-built_in">pop</span>();<br><br>                <span class="hljs-keyword">if</span>(set.<span class="hljs-built_in">count</span>(pos)) <span class="hljs-keyword">continue</span>;<br>                set.<span class="hljs-built_in">insert</span>(pos);<br><br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v: map[pos]) <span class="hljs-keyword">if</span> (!set.<span class="hljs-built_in">count</span>(v)) queue.<span class="hljs-built_in">push</span>(v);<br>            &#125;<br>            ++ans;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans - <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="W308-T3-收集垃圾的最少总时间"><a href="#W308-T3-收集垃圾的最少总时间" class="headerlink" title="W308-T3 收集垃圾的最少总时间"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-amount-of-time-to-collect-garbage/">W308-T3 收集垃圾的最少总时间</a></h3><h4 id="题意分析-4"><a href="#题意分析-4" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>每次只能使用一辆垃圾车，每次必须收集完全部的垃圾</p>
<p>则可以对每一栋房子中的三种垃圾以及所有的三种垃圾计数</p>
<p>直到采集完成后结束</p>
<h4 id="参考代码-4"><a href="#参考代码-4" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">garbageCollection</span><span class="hljs-params">(vector&lt;string&gt;&amp; garbage, vector&lt;<span class="hljs-type">int</span>&gt;&amp; travel)</span> </span>&#123;<br>        unordered_map&lt;<span class="hljs-type">int</span>, unordered_map&lt;<span class="hljs-type">char</span>, <span class="hljs-type">int</span>&gt;&gt; map;<br>        unordered_map&lt;<span class="hljs-type">char</span>, <span class="hljs-type">int</span>&gt; cnt;<br>        <span class="hljs-type">int</span> n = garbage.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; ++i) &#123;<br>            string g = garbage[i];<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">char</span> c:g) map[i][c]++,++cnt[c];<br>        &#125;<br><br>        <span class="hljs-type">char</span> a[<span class="hljs-number">3</span>] = &#123;<span class="hljs-string">&#x27;P&#x27;</span>,<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&#x27;G&#x27;</span>&#125;;<br><br>        <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-type">char</span>&amp; c: a)&#123;<br>            <span class="hljs-type">int</span> p=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> (cnt[c]&gt;<span class="hljs-number">0</span>)&#123;<br>                ans += map[p][c],cnt[c]-=map[p][c];<br>                <span class="hljs-keyword">if</span> (cnt[c]&gt;<span class="hljs-number">0</span>)ans+=travel[p],++p;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="W308-T4-给定条件下构造矩阵"><a href="#W308-T4-给定条件下构造矩阵" class="headerlink" title="W308-T4 给定条件下构造矩阵"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/build-a-matrix-with-conditions/">W308-T4 给定条件下构造矩阵</a></h3><h4 id="题意分析-5"><a href="#题意分析-5" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>给的一个行元素限制和列元素限制，返回按照限制之下所能构成的矩阵</p>
<p>由于元素之间只有先后出现之分，可以使用拓扑排序来确定每一个元素由下到上的出现次序和由右到左的出现次序</p>
<h4 id="参考代码-5"><a href="#参考代码-5" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">topo_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> k, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; edges)</span> </span>&#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">grid</span>(k);<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">in</span><span class="hljs-params">(k)</span></span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;e: edges)&#123;<br>            <span class="hljs-type">int</span> x = e[<span class="hljs-number">0</span>]<span class="hljs-number">-1</span>,y=e[<span class="hljs-number">1</span>]<span class="hljs-number">-1</span>;<br>            grid[x].<span class="hljs-built_in">push_back</span>(y);<br>            in[y]++;<br>        &#125;<br><br>        vector&lt;<span class="hljs-type">int</span>&gt; order;<br>        queue&lt;<span class="hljs-type">int</span>&gt; queue;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;k; ++i)<br>            <span class="hljs-keyword">if</span>(in[i]==<span class="hljs-number">0</span>)queue.<span class="hljs-built_in">push</span>(i);<br>        <br>        <span class="hljs-keyword">while</span>(!queue.<span class="hljs-built_in">empty</span>())&#123;<br>            <span class="hljs-type">int</span> pos = queue.<span class="hljs-built_in">front</span>();<br>            queue.<span class="hljs-built_in">pop</span>();<br>            order.<span class="hljs-built_in">push_back</span>(pos);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v: grid[pos])<span class="hljs-keyword">if</span>(--in[v]==<span class="hljs-number">0</span>)queue.<span class="hljs-built_in">push</span>(v);<br>        &#125;<br>        <span class="hljs-keyword">return</span> order;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">buildMatrix</span>(<span class="hljs-type">int</span> k, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; rowConditions, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; colConditions) &#123;<br>        <span class="hljs-keyword">auto</span> row=<span class="hljs-built_in">topo_sort</span>(k, rowConditions), col=<span class="hljs-built_in">topo_sort</span>(k,colConditions);<br>        <span class="hljs-keyword">if</span>(row.<span class="hljs-built_in">size</span>()&lt;k || col.<span class="hljs-built_in">size</span>()&lt;k)<span class="hljs-keyword">return</span> &#123;&#125;;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">pos</span><span class="hljs-params">(k)</span></span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;k; ++i)pos[col[i]]=i;<br><br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">ans</span>(k,<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(k,<span class="hljs-number">0</span>));<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;k; ++i)<br>            ans[i][pos[row[i]]] = row[i] + <span class="hljs-number">1</span>;<br>    <br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="B86-T3-被列覆盖的最多行数"><a href="#B86-T3-被列覆盖的最多行数" class="headerlink" title="B86-T3 被列覆盖的最多行数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-rows-covered-by-columns/">B86-T3 被列覆盖的最多行数</a></h3><h4 id="题意分析-6"><a href="#题意分析-6" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>选择其中<code>col</code>列，检测是否每一行中所有的<code>1</code>都被选中了</p>
<p>数据量小，直接回溯即可</p>
<h4 id="参考代码-6"><a href="#参考代码-6" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">check</span><span class="hljs-params">(vector&lt;vector&lt;&gt;<span class="hljs-type">int</span>&gt; &amp;mat, unordered_set&lt;<span class="hljs-type">int</span>&gt; &amp;set)</span> </span>&#123;<br>        <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; mat.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>            <span class="hljs-type">int</span> j;<br>            <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; mat[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>(); ++j) &#123;<br>                <span class="hljs-keyword">if</span> (mat[i][j] == <span class="hljs-number">1</span>) &#123;<br>                    <span class="hljs-keyword">if</span> (!set.<span class="hljs-built_in">count</span>(j))<span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (j == mat[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>())++cnt;<br>        &#125;<br>        ans = <span class="hljs-built_in">max</span>(ans, cnt);<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;mat, <span class="hljs-type">int</span> cols, unordered_set&lt;<span class="hljs-type">int</span>&gt; set, <span class="hljs-type">int</span> idx)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (idx == mat[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>()&amp;&amp;cols!=<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (cols == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">check</span>(mat, set);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = idx; i &lt; mat[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>(); ++i) &#123;<br>            set.<span class="hljs-built_in">insert</span>(i);<br>            <span class="hljs-built_in">dfs</span>(mat, cols - <span class="hljs-number">1</span>, set, i + <span class="hljs-number">1</span>);<br>            set.<span class="hljs-built_in">erase</span>(i);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maximumRows</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;mat, <span class="hljs-type">int</span> cols)</span> </span>&#123;<br>        unordered_set&lt;<span class="hljs-type">int</span>&gt; set;<br>        <span class="hljs-built_in">dfs</span>(mat, cols, set, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="B86-T4-预算内的最多机器人数目"><a href="#B86-T4-预算内的最多机器人数目" class="headerlink" title="B86-T4 预算内的最多机器人数目"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-robots-within-budget/">B86-T4 预算内的最多机器人数目</a></h3><h4 id="题意分析-7"><a href="#题意分析-7" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>运行 <code>k</code> 个机器人 <strong>总开销</strong> 是 <code>max(chargeTimes) + k * sum(runningCosts)</code></p>
<p>注意到需要取所有机器人中的最大充电时间，我们可以使用单调队列来动态维护区间最大值，双指针进行区间的选择</p>
<h4 id="参考代码-7"><a href="#参考代码-7" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maximumRobots</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; chargeTimes, vector&lt;<span class="hljs-type">int</span>&gt;&amp; runningCosts, <span class="hljs-type">long</span> <span class="hljs-type">long</span> budget)</span> </span>&#123;<br>        <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>,left=<span class="hljs-number">0</span>,right=<span class="hljs-number">0</span>;<br>        deque&lt;<span class="hljs-type">int</span>&gt; deque;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> sum=<span class="hljs-number">0ll</span>;<br>        <span class="hljs-keyword">while</span>(right&lt;chargeTimes.<span class="hljs-built_in">size</span>())&#123;<br>            <span class="hljs-keyword">while</span>(!deque.<span class="hljs-built_in">empty</span>()&amp;&amp;chargeTimes[right]&gt;=chargeTimes[deque.<span class="hljs-built_in">back</span>()])<br>                deque.<span class="hljs-built_in">pop_back</span>();<br>            deque.<span class="hljs-built_in">push_back</span>(right);<br>            sum += runningCosts[right];<br>            <span class="hljs-keyword">while</span>(!deque.<span class="hljs-built_in">empty</span>()&amp;&amp;chargeTimes[deque.<span class="hljs-built_in">front</span>()]+(right-left+<span class="hljs-number">1</span>)*sum&gt;budget)&#123;<br>                <span class="hljs-keyword">if</span>(deque.<span class="hljs-built_in">front</span>()==left)deque.<span class="hljs-built_in">pop_front</span>();<br>                sum-=runningCosts[left],left++;<br>            &#125;<br>            ans=<span class="hljs-built_in">max</span>(ans,right-left+<span class="hljs-number">1</span>),++right;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="W309-T3-最长优雅子数组"><a href="#W309-T3-最长优雅子数组" class="headerlink" title="W309-T3 最长优雅子数组"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-nice-subarray/">W309-T3 最长优雅子数组</a></h3><h4 id="题意分析-8"><a href="#题意分析-8" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>一个数组中各个元素相与之和均为0，则这个数组为一个优雅子数组；返回长度最长的优雅子数组</p>
<p>模拟位运算+滑动窗口</p>
<p>根据位运算知识易知：</p>
<ul>
<li>两个数字a与b的二进制串中，只有每一个位置上只有其中一个数字可以出现1时，两数相与的结果才为0</li>
<li>推广到多个数字，即为任意数字在32位长的二进制串上，只有一个数字可以占据其中一个二进制位上的1</li>
</ul>
<p><code>Java</code>提供了使得数字转换为二进制数的方法，利用其进行模拟</p>
<h4 id="参考代码-8"><a href="#参考代码-8" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">check</span><span class="hljs-params">(List&lt;String&gt; list, String s, <span class="hljs-type">int</span>[] cnt)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> s.length();<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> n - <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>; i &gt;= <span class="hljs-number">0</span>; --i, ++j) &#123;<br>            <span class="hljs-keyword">if</span> (s.charAt(i) == <span class="hljs-string">&#x27;1&#x27;</span> &amp;&amp; cnt[j] == <span class="hljs-number">1</span>) &#123;<br>                f = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> f;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">longestNiceSubarray</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br>        <span class="hljs-type">int</span>[] cnt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">32</span>];<br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxLen</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> n : nums) &#123;<br>            list.add(Integer.toBinaryString(n));<br>        &#125;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, r = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (r &lt; nums.length) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> list.get(r);<br>            <span class="hljs-keyword">if</span> (check(list,s,cnt))&#123;<br>                ans= Math.max(ans, r-l+<span class="hljs-number">1</span>);<br>                ++r;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> s.length() - <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>; i &gt;= <span class="hljs-number">0</span>; --i, ++j) &#123;<br>                    <span class="hljs-keyword">if</span> (s.charAt(i)==<span class="hljs-string">&#x27;1&#x27;</span>)cnt[j]=<span class="hljs-number">1</span>;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">while</span> (!check(list, s,cnt))&#123;<br>                    String q=list.get(l);<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> q.length() - <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>; i &gt;= <span class="hljs-number">0</span>; --i, ++j) &#123;<br>                        <span class="hljs-keyword">if</span> (q.charAt(i)==<span class="hljs-string">&#x27;1&#x27;</span>)cnt[j]=<span class="hljs-number">0</span>;<br>                    &#125;<br>                    ++l;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="W310-T3-将区间分为最少组数"><a href="#W310-T3-将区间分为最少组数" class="headerlink" title="W310-T3 将区间分为最少组数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/divide-intervals-into-minimum-number-of-groups/">W310-T3 将区间分为最少组数</a></h3><h4 id="题意分析-9"><a href="#题意分析-9" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>给定一些区间段，按照一定的顺序将其分为<code>n</code>组，使得在<code>n</code>组中，每一个区间都不相交，返回<code>n</code>的最小数目</p>
<p>由于两区间段是否相交只取决于前一个区间的<code>end</code>和后一个区间的<code>start</code></p>
<ul>
<li><p><code>start</code> &lt;&#x3D; <code>end</code>则两个区间会相交</p>
</li>
<li><p>例如<code>[1,4]</code>和<code>[3,5]</code></p>
</li>
</ul>
<p>则可以维护一个区间<code>end</code>值的优先队列，每次一添加新的区间时，只需要贪心地选择最小的那个<code>end</code>值进行判断</p>
<ul>
<li><p>若<code>start</code> &gt; <code>end</code>则可以加入该分组中，并更新该分组的末尾</p>
</li>
<li><p>若<code>start</code> &lt;&#x3D; <code>end</code>则不可加入任何分组(这一点接下来会有详细的分析)，直接重新开一个分组，并将<code>start</code>对应的<code>end</code>加入其中</p>
</li>
</ul>
<p>由于要求区间不可相交，则需要从<code>start</code>小的区间开始选取；因此需要对数组进行一个<strong>排序</strong></p>
<h4 id="参考代码-9"><a href="#参考代码-9" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;iomanip&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(a) a.begin(),a.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rall(a) rbegin(a), rend(a)</span><br><br><span class="hljs-keyword">using</span> vi = vector&lt;<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">minGroups</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; intervals)</span> </span>&#123;<br>        <span class="hljs-built_in">sort</span>(<span class="hljs-built_in">all</span>(intervals));<span class="hljs-comment">//排序，满足从小到大选择区间</span><br>        <br>        priority_queue&lt;<span class="hljs-type">int</span>, vi, greater&lt;&gt;&gt; pq;<br>        <br>        <span class="hljs-keyword">for</span> (vi a:intervals)&#123;<br>            <span class="hljs-type">int</span> start=a[<span class="hljs-number">0</span>],end=a[<span class="hljs-number">1</span>];<span class="hljs-comment">//当前请求加入分组的区间的起始值</span><br>            <span class="hljs-keyword">if</span> (pq.<span class="hljs-built_in">empty</span>())pq.<span class="hljs-built_in">push</span>(end);<span class="hljs-comment">//空分组时</span><br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span> (start &lt;= pq.<span class="hljs-built_in">top</span>())&#123;<span class="hljs-comment">//不可加入已有的分组，直接以end新建分组</span><br>                    pq.<span class="hljs-built_in">push</span>(end);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//可加入已有分组，加入其中并更新区间尾数end</span><br>                    pq.<span class="hljs-built_in">pop</span>();<br>                    pq.<span class="hljs-built_in">push</span>(end);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//答案即为优先队列大小</span><br>        <span class="hljs-keyword">return</span> pq.<span class="hljs-built_in">size</span>();<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="B87-T3-按位或最大的最小子数组长度"><a href="#B87-T3-按位或最大的最小子数组长度" class="headerlink" title="B87 - T3 按位或最大的最小子数组长度"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/smallest-subarrays-with-maximum-bitwise-or/">B87 - T3 按位或最大的最小子数组长度</a></h3><h4 id="题意分析-10"><a href="#题意分析-10" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>给定一个数组<code>nums</code>，对于其中的每一位<code>i</code>，找到包含这一位的一个子数组<code>[i,len(nums)]</code>，使得该子数组中所有数或运算结果最大</p>
<p>枚举 + 二分</p>
<p>对于每一个数，结果最大则需要每一个二进制位上均为1，因此使用哈希表统计各个位上，存在1的下标，使用二分查找确定最远位置即可</p>
<h4 id="参考代码-10"><a href="#参考代码-10" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">string <span class="hljs-title">Binary</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>    string s = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">while</span> (x) &#123;<br>        <span class="hljs-keyword">if</span> (x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) s = <span class="hljs-string">&#x27;0&#x27;</span> + s;<br>        <span class="hljs-keyword">else</span> s = <span class="hljs-string">&#x27;1&#x27;</span> + s;<br>        x /= <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> s.<span class="hljs-built_in">size</span>()==<span class="hljs-number">0</span> ? <span class="hljs-string">&quot;0&quot;</span> : s;<br>&#125;<br><br><span class="hljs-keyword">using</span> vi=vector&lt;<span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">using</span> vs=vector&lt;string&gt;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">smallestSubarrays</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n=nums.<span class="hljs-built_in">size</span>(),maxx=<span class="hljs-number">0</span>;<br><br>        <span class="hljs-function">vs <span class="hljs-title">s</span><span class="hljs-params">(n)</span></span>;<br>        <span class="hljs-function">vi <span class="hljs-title">ans</span><span class="hljs-params">(n)</span></span>;<br>        map&lt;<span class="hljs-type">int</span>, set&lt;<span class="hljs-type">int</span>&gt;&gt; map;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            s[i]= <span class="hljs-built_in">Binary</span>(nums[i]);<br>            maxx=<span class="hljs-built_in">max</span>(maxx,(<span class="hljs-type">int</span>)s[i].<span class="hljs-built_in">size</span>());<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            string b=s[i];<br>            <span class="hljs-type">int</span> j=b.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">while</span> (j&gt;=<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-keyword">if</span> (b[j]==<span class="hljs-string">&#x27;1&#x27;</span>)&#123;<br>                    map[b.<span class="hljs-built_in">size</span>()-j].<span class="hljs-built_in">insert</span>(i);<br>                &#125;<br>                --j;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            string target=s[i];<br>            <span class="hljs-type">int</span> last=i;<br>            <span class="hljs-type">int</span> j=maxx<span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">while</span> (target.<span class="hljs-built_in">size</span>() &lt; maxx)target.<span class="hljs-built_in">insert</span>(target.<span class="hljs-built_in">begin</span>(), <span class="hljs-string">&#x27;0&#x27;</span>);<br>            <span class="hljs-keyword">while</span> (j&gt;=<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-keyword">if</span> (target[j]==<span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>                    <span class="hljs-keyword">auto</span> it=map[maxx-j].<span class="hljs-built_in">lower_bound</span>(i);<br>                    <span class="hljs-keyword">if</span>(it!=map[maxx-j].<span class="hljs-built_in">end</span>())last=<span class="hljs-built_in">max</span>(last, *it);<br>                &#125;<br>                --j;<br>            &#125;<br>            ans[i]=last-i+<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="W311-T4-字符串的前缀分数和"><a href="#W311-T4-字符串的前缀分数和" class="headerlink" title="W311 - T4 字符串的前缀分数和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-prefix-scores-of-strings/">W311 - T4 字符串的前缀分数和</a></h3><h4 id="题意分析-11"><a href="#题意分析-11" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>找到每一个字符的前缀在全部数组中的数量</p>
<p>字典树的每个节点记录以该节点为前缀的字符串有几个，计算答案的时候只需要将字符串所有前缀节点的值加起来即可。复杂度 $$\mathcal{O}(n|s|)$$，其中 |s| 是字符串长度</p>
<h4 id="参考代码-11"><a href="#参考代码-11" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-type">int</span> nCnt;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; ch;<br>    vector&lt;<span class="hljs-type">int</span>&gt; f;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">newNode</span><span class="hljs-params">()</span> </span>&#123;<br>        ch.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">26</span>, <span class="hljs-number">-1</span>));<br>        f.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">return</span> nCnt++;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(string &amp;s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> now = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            f[now]++;<br>            <span class="hljs-type">int</span> c = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (ch[now][c] == <span class="hljs-number">-1</span>) ch[now][c] = <span class="hljs-built_in">newNode</span>();<br>            now = ch[now][c];<br>        &#125;<br>        f[now]++;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(string &amp;s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> now = <span class="hljs-number">0</span>, ret = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (now &gt; <span class="hljs-number">0</span>) ret += f[now];<br>            <span class="hljs-type">int</span> c = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            now = ch[now][c];<br>        &#125;<br>        ret += f[now];<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sumPrefixScores</span><span class="hljs-params">(vector&lt;string&gt;&amp; words)</span> </span>&#123;<br>        <span class="hljs-built_in">newNode</span>(); <br>        <span class="hljs-keyword">for</span> (string &amp;s : words) <span class="hljs-built_in">add</span>(s);<br>        vector&lt;<span class="hljs-type">int</span>&gt; ans;<br>        <span class="hljs-keyword">for</span> (string &amp;s : words) ans.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">query</span>(s));<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="W314-T4-矩阵中和能被-K-整除的路径"><a href="#W314-T4-矩阵中和能被-K-整除的路径" class="headerlink" title="W314 - T4 矩阵中和能被 K 整除的路径"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/paths-in-matrix-whose-sum-is-divisible-by-k/">W314 - T4 矩阵中和能被 K 整除的路径</a></h3><h4 id="题意分析-12"><a href="#题意分析-12" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>从**(0,0)<strong>出发前往</strong>(m - 1, n - 1)**，返回路径上和可以整除<code>k</code>的路径数目</p>
<p>动态规划：</p>
<ul>
<li><p>定义状态为$$f[i][j][l]$$表示以**(i,j)**为路径结尾时，整除<code>k</code>余数<code>l</code>的路径数目</p>
</li>
<li><p>状态转移：</p>
<ul>
<li><p>由格子上方转移而来：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[l]</span> = (f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[l]</span> + f<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[(l - grid<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> % k + k) % k]</span>) % mod;<br></code></pre></td></tr></table></figure>
</li>
<li><p>由格子左边转移而来</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[l]</span> = (f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[l]</span> + f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j - 1]</span><span class="hljs-comment">[(l - grid<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> % k + k) % k]</span>) % mod;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>状态初始化：</p>
<ul>
<li><code>f[0][0][grid[0][0] % k] = 1</code></li>
</ul>
</li>
</ul>
<h4 id="参考代码-12"><a href="#参考代码-12" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">numberOfPaths</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;grid, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-type">int</span> m = grid.<span class="hljs-built_in">size</span>(), n = grid[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>();<br><br>        ll f[m][n][k];<br>        <span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(f));<br><br>        f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][grid[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] % k] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>; l &lt; k; l++) &#123;<br>                    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>)<br>                        f[i][j][l] = (f[i][j][l] + f[i - <span class="hljs-number">1</span>][j][(l - grid[i][j] % k + k) % k]) % mod;<br>                    <span class="hljs-keyword">if</span> (j &gt; <span class="hljs-number">0</span>) <br>                        f[i][j][l] = (f[i][j][l] + f[i][j - <span class="hljs-number">1</span>][(l - grid[i][j] % k + k) % k]) % mod;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">int</span>) (f[m - <span class="hljs-number">1</span>][n - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] % mod);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="B90-T3-摧毁一系列目标"><a href="#B90-T3-摧毁一系列目标" class="headerlink" title="B90 - T3 摧毁一系列目标"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/destroy-sequential-targets/">B90 - T3 摧毁一系列目标</a></h3><h4 id="题意分析-13"><a href="#题意分析-13" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>在水平的位置上有一些目标需要击毁，你可以击毁的目标为<br>$$<br>nums[i] + c * space<br>$$<br>返回可以击毁的最大数目</p>
<p>“表达式中有<code>space</code>，那我去掉<code>space</code>会怎么样？”</p>
<p>两边同时整除<code>space</code>得到（<code>MarkDown</code>中<code>|</code>为整除）<br>$$<br>nums[i] \mid space + 0<br>$$<br>那么问题一下子就简洁了，直接计数即可出结果</p>
<h4 id="参考代码-13"><a href="#参考代码-13" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">destroyTargets</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> space)</span> </span>&#123;<br>        std::unordered_map&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>, <span class="hljs-type">int</span>&gt; map;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v:nums) map[v % space]++;<br>        <span class="hljs-type">int</span> tot = <span class="hljs-number">0</span>, ans = INT_MAX;<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i: nums) &#123;<br>            <span class="hljs-type">int</span> have = map[i % space];<br>            <span class="hljs-keyword">if</span> (tot == have) &#123;<br>                ans = <span class="hljs-built_in">min</span>(ans, i);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tot &lt; have) &#123;<br>                tot = have;<br>                ans = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="W317-T3-美丽整数的最小增量"><a href="#W317-T3-美丽整数的最小增量" class="headerlink" title="W317 - T3 美丽整数的最小增量"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-317/problems/minimum-addition-to-make-integer-beautiful/">W317 - T3 美丽整数的最小增量</a></h3><h4 id="题意分析-14"><a href="#题意分析-14" class="headerlink" title="题意分析"></a>题意分析</h4><hr>
<p>给你两个正整数 <code>n</code> 和 <code>target</code> 。</p>
<p>如果某个整数每一位上的数字相加小于或等于 <code>target</code> ，则认为这个整数是一个 <strong>美丽整数</strong> 。</p>
<p>目标是找到最小的<code>X</code>则可以使用贪心法</p>
<p>由于是要让整个数字之和变小，则我们直接让每一个数字都变0，从最小开始即可</p>
<h4 id="参考代码-14"><a href="#参考代码-14" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(ll n, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>        <span class="hljs-type">int</span> to = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>)&#123;<br>            to += n % <span class="hljs-number">10</span>;<br>            n /= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> to &lt;= target;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">makeIntegerBeautiful</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> n, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(n,target)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        ll t = n;<br>        ll ans = <span class="hljs-number">0</span>, p = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (!<span class="hljs-built_in">check</span>(n, target)) &#123;<br>            ll num = t % <span class="hljs-number">10</span>;<br>            t /= <span class="hljs-number">10</span>;<br><br>            <span class="hljs-keyword">if</span> (num != <span class="hljs-number">0</span>)&#123;<br>                n += ((<span class="hljs-number">10</span> - num) * p);<br>                ans += p * (<span class="hljs-number">10</span> - num);<br>            &#125;<br>            p *= <span class="hljs-number">10</span>;<br>            t = n / p;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode-Contest/">#LeetCode Contest</a>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F/">#模拟</a>
      
        <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">#哈希表</a>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83/">#贪心</a>
      
        <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-BFS/">#广度优先搜索(BFS)</a>
      
        <a href="/tags/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/">#差分数组</a>
      
        <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">#拓扑排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode Weekly Contest Album (307 - 317)</div>
      <div>http://example.com/2022/08/20/LeetCode-Weekly-Contest-album1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haruko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月30日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/20/Principles-of-computer-composition/" title="计算机组成原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/AtCoder-Beginner-Contest-264/" title="freee Programming Contest 2022 (AtCoder Beginner Contest 264)">
                        <span class="hidden-mobile">freee Programming Contest 2022 (AtCoder Beginner Contest 264)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://noi-comments.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      晋ICP证05000465号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>晋公网安备 14010602060240号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
