

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haruko">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、模板类别​	序列：KMP 。 二、模板功能1.构造 KMP 数组 数据类型 模板参数 typename _Tp ，表示序列中的元素类型，对于字符串问题，即为 char。 构造参数 _Iterator __first ，表示模式序列开始位置。 构造参数 _Iterator __last ，表示模式序列结束位置。（开区间）  时间复杂度 O(n) 。  备注 本模板适用于包括字符串在内的序列问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://example.com/2023/06/29/KMP/index.html">
<meta property="og:site_name" content="ちーのblog">
<meta property="og:description" content="一、模板类别​	序列：KMP 。 二、模板功能1.构造 KMP 数组 数据类型 模板参数 typename _Tp ，表示序列中的元素类型，对于字符串问题，即为 char。 构造参数 _Iterator __first ，表示模式序列开始位置。 构造参数 _Iterator __last ，表示模式序列结束位置。（开区间）  时间复杂度 O(n) 。  备注 本模板适用于包括字符串在内的序列问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.dianhsu.com/img/2023-06-07-18-17-53.jpg">
<meta property="article:published_time" content="2023-06-29T06:52:45.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:16.417Z">
<meta property="article:author" content="Haruko">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.dianhsu.com/img/2023-06-07-18-17-53.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>KMP算法 - ちーのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ちーのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KMP算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-29 14:52" pubdate>
          2023年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMP算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月29日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="一、模板类别"><a href="#一、模板类别" class="headerlink" title="一、模板类别"></a>一、模板类别</h3><p>​	序列：<code>KMP</code> 。</p>
<h3 id="二、模板功能"><a href="#二、模板功能" class="headerlink" title="二、模板功能"></a>二、模板功能</h3><h4 id="1-构造-KMP-数组"><a href="#1-构造-KMP-数组" class="headerlink" title="1.构造 KMP 数组"></a>1.构造 KMP 数组</h4><ol>
<li><p>数据类型</p>
<p>模板参数 <code>typename _Tp</code> ，表示序列中的元素类型，对于字符串问题，即为 <code>char</code>。</p>
<p>构造参数 <code>_Iterator __first</code> ，表示模式序列开始位置。</p>
<p>构造参数 <code>_Iterator __last</code> ，表示模式序列结束位置。（开区间）</p>
</li>
<li><p>时间复杂度</p>
<p>O(n) 。</p>
</li>
<li><p>备注</p>
<p>本模板适用于包括字符串在内的序列问题。由于所有序列问题本质是一样的，所以以下以字符串为例进行分析。</p>
<p>要使用 <code>kmp</code> 模板，必须了解的一个概念就是前缀函数。不妨设 <code>f(i)</code> 表示下标 <code>i</code> 处的前缀函数值，则 <code>f(i)</code> 为满足以下条件的最大值：</p>
<p>​	<code>s[0 ~ f(i)-1] == s[i-f(i)+1 ~ i]</code> ，也就是 <code>s[0 ~ i]</code> 的长度为 <code>f(i)</code> 的前缀子串和长度为 <code>f(i)</code> 的后缀字串相同。</p>
<p>显然，如果 <code>f(i) == i+1</code>，那么等式恒成立。所以规定 <code>f(i) &lt;= i</code> ，也就是这个前缀子串和后缀字串必须为真子串。下标 <code>0</code> 处的前缀函数值恒为 <code>0</code>。</p>
<p>怎样利用前缀函数来进行字符串查找呢？不妨设模式串为 <code>p</code> ，文本串为 <code>s</code> ，我们可以另起一个新字符串 <code>q = p + &#39;#&#39; + s</code> 。当然中间的字符可以换成任何一个不在 <code>p</code> 和 <code>s</code> 中出现的字符。</p>
<p>对新串 <code>q</code> 求前缀函数，那么前半部分的前缀函数和 <code>p</code> 求自己的前缀函数的过程是一样的。</p>
<p>而后半部分，求出的前缀函数值肯定不会超过 <code>len(p)</code> ，因为中间有个 <code>#</code> 字符。而每次前缀函数值等于 <code>len(p)</code> 就等价于在 <code>s</code> 里找出了一个子串等于 <code>p</code> 。</p>
<p>可以看出，模式串求前缀函数，和在文本串里找模式串，其实是同样的过程。唯一的区别在于，在模式串里求前缀函数，需要保存结果到数组里；在文本串里求前缀函数，不需要保存结果，只需要随时关注此时函数值是否等于 <code>len(p)</code> 。</p>
</li>
</ol>
<h4 id="2-在文本串中进行搜索"><a href="#2-在文本串中进行搜索" class="headerlink" title="2.在文本串中进行搜索"></a>2.在文本串中进行搜索</h4><ol>
<li><p>数据类型</p>
<p>输入参数 <code>_Iterator __first</code> ，表示文本序列区间开始位置。</p>
<p>输入参数 <code>_Iterator __last</code> ，表示文本序列区间结束位置。（开区间）</p>
</li>
<li><p>时间复杂度</p>
<p>O(n) ，此处 <code>n</code> 指序列长度。</p>
</li>
<li><p>备注</p>
<p>本方法只返回文本串中第一次出现模式串的下标。</p>
<p>当找不到时，返回 <code>-1</code> 。</p>
</li>
</ol>
<h4 id="3-查询前缀函数值"><a href="#3-查询前缀函数值" class="headerlink" title="3.查询前缀函数值"></a>3.查询前缀函数值</h4><ol>
<li><p>数据类型</p>
<p>输入参数 <code>int __i</code> ，表示模式串的下标。</p>
<p>返回类型 <code>int</code> ，表示模式串相应位置的前缀函数值。</p>
</li>
<li><p>时间复杂度</p>
<p>O(1) 。</p>
</li>
</ol>
<h4 id="4-调整光标"><a href="#4-调整光标" class="headerlink" title="4.调整光标"></a>4.调整光标</h4><ol>
<li><p>数据类型</p>
<p>输入参数 <code>int __cursor</code> ，表示与文本串上一个字符对应的模式串字符下标。</p>
<p>输入参数 <code>_Tp __c</code> ，表示文本串当前元素值。</p>
<p>返回类型 <code>int</code> ，表示经过计算后，文本串当前元素最大能够匹配到的模式串下标。</p>
</li>
<li><p>时间复杂度</p>
<p>O(1) 。</p>
</li>
<li><p>备注</p>
<p>时间复杂度为均摊时间复杂度。</p>
<p>本方法的用法较难以解释，可以配合示例代码理解。</p>
</li>
</ol>
<h3 id="三、模板及示例"><a href="#三、模板及示例" class="headerlink" title="三、模板及示例"></a>三、模板及示例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __OY_KMP__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __OY_KMP__</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-keyword">namespace</span> OY &#123;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> _Tp&gt;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">KMP</span> &#123;<br>        std::basic_string&lt;_Tp&gt; m_pattern;<br>        std::vector&lt;<span class="hljs-type">int</span>&gt; m_pi;<br><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> _Iterator&gt;<br>        <span class="hljs-built_in">KMP</span>(_Iterator __first, _Iterator __last) &#123;<br>            m_pattern.<span class="hljs-built_in">assign</span>(__first, __last);<br>            m_pi.<span class="hljs-built_in">reserve</span>(__last - __first);<br>            m_pi.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);<br>            <span class="hljs-type">int</span> cursor = <span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = __first + <span class="hljs-number">1</span>; it != __last; ++it) &#123;<br>                cursor = <span class="hljs-built_in">adjust</span>(cursor, *it);<br>                m_pi.<span class="hljs-built_in">push_back</span>(cursor + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> _Iterator&gt;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">search</span><span class="hljs-params">(_Iterator __first, _Iterator __last)</span> <span class="hljs-type">const</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (m_pi.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> cursor = <span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = __first; it != __last; ++it) &#123;<br>                cursor = <span class="hljs-built_in">adjust</span>(cursor, *it);<br>                <span class="hljs-keyword">if</span> (cursor == m_pi.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> (it - __first) - cursor;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">queryPi</span><span class="hljs-params">(<span class="hljs-type">int</span> __i)</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_pi[__i]; &#125;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">adjust</span><span class="hljs-params">(<span class="hljs-type">int</span> __cursor, _Tp __c)</span> <span class="hljs-type">const</span> </span>&#123;<br>            __cursor++;<br>            <span class="hljs-keyword">while</span> (__cursor &amp;&amp; (__cursor == m_pattern.<span class="hljs-built_in">size</span>() || m_pattern[__cursor] != __c)) __cursor = m_pi[__cursor - <span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">return</span> m_pattern[__cursor] == __c ? __cursor : __cursor - <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> _Iterator, <span class="hljs-keyword">typename</span> _Tp = <span class="hljs-keyword">typename</span> std::iterator_traits&lt;_Iterator&gt;::value_type&gt;<br>    <span class="hljs-built_in">KMP</span>(_Iterator, _Iterator) -&gt; KMP&lt;_Tp&gt;;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;IO/FastIO.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;STR/KMP.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">//给出模式串并进行预处理</span><br>    std::string p = <span class="hljs-string">&quot;abcdabceabcd&quot;</span>;<br>    <span class="hljs-function">OY::KMP <span class="hljs-title">kmp</span><span class="hljs-params">(p.begin(), p.end())</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p.<span class="hljs-built_in">size</span>(); i++) &#123;<br>        <span class="hljs-type">int</span> j = kmp.<span class="hljs-built_in">queryPi</span>(i);<br>        <span class="hljs-keyword">if</span> (j &gt; <span class="hljs-number">0</span>) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;index &quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; p.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, i + <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot; startwith and endwith &quot;</span> &lt;&lt; p.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, j) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//给出文本串并进行查找第一次出现位置</span><br>    std::string s = <span class="hljs-string">&quot;abcdabcdabcabcdabceabcdabceabcdabceabcd&quot;</span>;<br>    <span class="hljs-type">int</span> first = kmp.<span class="hljs-built_in">search</span>(s.<span class="hljs-built_in">begin</span>(), s.<span class="hljs-built_in">end</span>());<br>    cout &lt;&lt; first &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; s.<span class="hljs-built_in">substr</span>(first, p.<span class="hljs-built_in">size</span>()) &lt;&lt; endl;<br><br>    <span class="hljs-comment">//如果要查找所有出现位置</span><br>    <span class="hljs-type">int</span> cursor = <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++) &#123;<br>        <span class="hljs-type">char</span> c = s[i];<br>        cursor = kmp.<span class="hljs-built_in">adjust</span>(cursor, c);<br>        <span class="hljs-keyword">if</span> (cursor == p.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-type">int</span> index = i - cursor;<br>            cout &lt;&lt; index &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; s.<span class="hljs-built_in">substr</span>(index, p.<span class="hljs-built_in">size</span>()) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//借助前缀函数可以快速求出字符串周期</span><br>    std::string q = <span class="hljs-string">&quot;abcabcabcabcabcabcabc&quot;</span>;<br>    <span class="hljs-comment">// q 长度为 21</span><br>    <span class="hljs-type">int</span> n = q.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-function">OY::KMP <span class="hljs-title">kmp2</span><span class="hljs-params">(q.begin(), q.end())</span></span>;<br>    <span class="hljs-keyword">auto</span> val = kmp2.<span class="hljs-built_in">queryPi</span>(q.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (n % (n - val) == <span class="hljs-number">0</span>) &#123;<br>        cout &lt;&lt; n - val &lt;&lt; <span class="hljs-string">&quot; is minimum cycle of string &quot;</span> &lt;&lt; q &lt;&lt; endl;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vim">#输出如下<br><span class="hljs-built_in">index</span> <span class="hljs-number">4</span>: abcda startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">a</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">5</span>: abcdab startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">ab</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">6</span>: abcdabc startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">abc</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">8</span>: abcdabcea startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">a</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">9</span>: abcdabceab startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">ab</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">10</span>: abcdabceabc startwith <span class="hljs-built_in">and</span> endwith <span class="hljs-keyword">abc</span><br><span class="hljs-built_in">index</span> <span class="hljs-number">11</span>: abcdabceabcd startwith <span class="hljs-built_in">and</span> endwith abcd<br><span class="hljs-number">11</span> abcdabceabcd<br><span class="hljs-number">11</span> abcdabceabcd<br><span class="hljs-number">19</span> abcdabceabcd<br><span class="hljs-number">27</span> abcdabceabcd<br><span class="hljs-number">3</span> <span class="hljs-keyword">is</span> minimum cycle of <span class="hljs-built_in">string</span> abcabcabcabcabcabcabc<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KMP算法</div>
      <div>http://example.com/2023/06/29/KMP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haruko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月29日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/01/Diray/" title="关于喜欢的人的心情日记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于喜欢的人的心情日记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/cantor/" title="康托展开">
                        <span class="hidden-mobile">康托展开</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://noi-comments.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      晋ICP证05000465号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>晋公网安备 14010602060240号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
