

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haruko">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 夏天也快来了呢…… 也该收收心，准备进入复习的关键期了； 就把和小r从认识到现在的故事写一写，让自己不要再胡思乱想了吧。 正文 ​        我和小r是在三八妇女节这天认识的。其实我在2022年就注意到她了，那段时候也想着找个理由加她的微信，然后想认识认识她之类的。但被一场突如其来的疫情打乱了一切计划。大家都慌慌忙忙地回家了。 ​        回家之后，因为要上网课，然后我也有了自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于喜欢的人的心情日记">
<meta property="og:url" content="http://example.com/2023/06/11/Diray/index.html">
<meta property="og:site_name" content="ちーのblog">
<meta property="og:description" content="前言 夏天也快来了呢…… 也该收收心，准备进入复习的关键期了； 就把和小r从认识到现在的故事写一写，让自己不要再胡思乱想了吧。 正文 ​        我和小r是在三八妇女节这天认识的。其实我在2022年就注意到她了，那段时候也想着找个理由加她的微信，然后想认识认识她之类的。但被一场突如其来的疫情打乱了一切计划。大家都慌慌忙忙地回家了。 ​        回家之后，因为要上网课，然后我也有了自己的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/11/yveF5IYhbTA7ws9.png">
<meta property="article:published_time" content="2023-06-11T05:53:47.000Z">
<meta property="article:modified_time" content="2023-07-20T13:47:02.819Z">
<meta property="article:author" content="Haruko">
<meta property="article:tag" content="Quention &amp; Answer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/11/yveF5IYhbTA7ws9.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于喜欢的人的心情日记 - ちーのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ちーのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于喜欢的人的心情日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-11 13:53" pubdate>
          2023年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于喜欢的人的心情日记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><hr>
<p>夏天也快来了呢……</p>
<p>也该收收心，准备进入复习的关键期了；</p>
<p>就把和小r从认识到现在的故事写一写，让自己不要再胡思乱想了吧。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><hr>
<p>​        我和小r是在三八妇女节这天认识的。其实我在2022年就注意到她了，那段时候也想着找个理由加她的微信，然后想认识认识她之类的。但被一场突如其来的疫情打乱了一切计划。大家都慌慌忙忙地回家了。</p>
<p>​        回家之后，因为要上网课，然后我也有了自己的环境可以安安心心打算法竞赛和游戏速通，慢慢地也就忘记“想要认识小r”这件事了；那个时候我还处于“放不下前任”的状态。后来的事情就是：“打算竞，打速通”，“搭建了这个个人网站”，“解封”，“阳”，“过年”，“计划开学后的考研复习计划”，“等开学”，“开学”。</p>
<p>​        平淡的日子就那样一天天过去了，转眼就迎来了开学。</p>
<p>​        原本以为我就会这样，心里挂念着前任，没事的时候发发病，然后默默准备考研，然后这样过完2023年。但在妇女节那天，一切都不一样了。</p>
<p>​        那天上午，三个舍友去超市买早饭而拿到了妇女节活动的玫瑰花。幸运的是**(对我来说)**，他们并没有勇气去送给路上的女生。我看着这三束玫瑰花，又看到了小r，2022年底的想法便再次涌上了心头：“为喜欢的人献上一束花”。最后这三束玫瑰花都送了出去，一束让另舍友给了他的女朋友；剩下的一束给了小r，另一束居然随机送到了小r的朋友手里。</p>
<img src="https://s2.loli.net/2023/06/11/kmIEHga3YNbvw4X.jpg" srcset="/img/loading.gif" lazyload alt="2" style="zoom: 33%;" />

<p>​        我甲流发烧又复燃了；送花的那天我为了不让自己看起来像个油头小子，上午退烧后就洗了头，下午的时候就又烧到37.5℃。那时候也在没事就和小r说说我的病情，老师在讲什么之类的；我们之间这也算是“起步”了吧。</p>
<img src="https://s2.loli.net/2023/06/11/qmlcaXPE18GiWp9.jpg" srcset="/img/loading.gif" lazyload alt="1" style="zoom: 33%;" />

<p>​        后来就开始天天聊天嘛，刚开始的话很多时候都聊课程上的事情，偶尔也会说说别的方面：自己转专业的事情啊，我白嫖了别人三年流量卡，以后可以一起约着出去，考研的部分事情之类的。但因为我和女生聊都是当哥们一样聊，对于她，我不能这样做了😂。就，很多时候会有些很有趣的事情发生：例如想着怎么回人家最好，然后拖了十三个小时没理人家。</p>
<img src="https://s2.loli.net/2023/06/11/xlp9GbZ2qzeOgjd.jpg" srcset="/img/loading.gif" lazyload alt="3" style="zoom:33%;" />

<p>​        4月15日，算得上是一个一个里程碑吧，我们四人一起去了长城；对于这次旅程，让我记住的不是我们玩的开不开心，而是让我意识到：<strong>“我太幼稚了，我还是和高三的时候一样，三年了都没有变化，没有成长……”</strong></p>
<img src="https://s2.loli.net/2023/06/11/TV75j6DH9MlxUqv.jpg" srcset="/img/loading.gif" lazyload alt="4" style="zoom:33%;" />

<p>​        “我的天哪……我原来……怪不得……我就是那个认为奶酪没了之后不愿意去寻找新的奶酪的老鼠。”很感谢这次出来玩的经历，如果没有的话，我可能还是那个样子；我不敢想了。最后还是靠<strong>☁姐</strong>才把我们的关系拯救回来。</p>
<blockquote>
<p>话说这里的小r真的傻得可爱，真当我什么都不关心呢😂</p>
<img src="https://s2.loli.net/2023/06/11/ZbvFYy7RLru6SmQ.jpg" srcset="/img/loading.gif" lazyload alt="5" align="left" style="zoom:33%;" />

<p>其实我心里什么都在想着呢</p>
</blockquote>
<p>​        4月20日，我人生第二次喝酒，第二次喝醉，原因是因为：“我觉得小r可能不喜欢我了，我的一切努力要白费了，我想逃避，我想我该做点什么”。这种“胡思乱想”的精神内耗真的不提倡，而我也在努力地改正了。明明人家当时就在搞作业没什么时间而已，而我就搁那乱想，要让现在的我来说，就该，那天就应该喝死🙄。</p>
<img src="https://s2.loli.net/2023/06/11/fuweBC64yAvWF3h.jpg" srcset="/img/loading.gif" lazyload alt="7" style="zoom:33%;" />

<blockquote>
<p>从这天开始我就保证再不喝酒了，这是我的承诺</p>
</blockquote>
<p>​        生日，我大一大二的时候其实都不是很想过；在遇到小r之前，因为我高考的失败，我就一直觉得我的人生没有什么价值，一直很想去死；理所当然，就认为生日是将我带来这人间受苦的日子，不是很喜欢，当然也就没什么人愿意给我祝福和礼物之类的。但是今年的生日不同了：</p>
<img src="https://s2.loli.net/2023/06/11/jhZEtT3dcFsSJ1y.jpg" srcset="/img/loading.gif" lazyload alt="6" style="zoom:33%;" />

<p>​        早上看到消息的那一刻，我心里真的很开心。晚上她居然还说要请我吃蛋糕！但我拒绝了，因为让人家花钱总是不太好；（等小r生日的时候我直接买到她眼前，她不吃我就让她看着我全部吃完😏）</p>
<p>​        后来就是<strong>“信任危机”</strong>；说到这个，我就真的恨我这种老是胡思乱想的脑子。具体的过程就是：我想约小r出来吃饭，但是小r拒绝了，说是要和朋友出去聚餐；当时我也想：‘哦，朋友聚餐很正常嘛，下次吧’。中午的时候，舍友看到她在食堂吃饭并告诉了我。我当时就火了，生了一中午闷气。后来被证实人家没骗我，是我自己发癫呢。</p>
<img src="https://s2.loli.net/2023/06/11/UR5H73oiIeLOcr8.jpg" srcset="/img/loading.gif" lazyload alt="8" style="zoom:33%;" />

<blockquote>
<p>爱情的基础是彼此的信任</p>
</blockquote>
<p>​        后来我的弥补办法就是：“把我本来打算表白用的娃娃送了人家道歉了”。（小r如果你看到这里的话，我想你手里应该有一个小水怪了。）</p>
<blockquote>
<p>补充一句：</p>
<p>现在是2023-06-11-18:40</p>
<p>今天上午我约小r吃饭又没约到，这已经是连续的第5次失败了😑</p>
</blockquote>
<p>​        后面很长一段时间，大家就都在正常的生活，正常的上课，没有什么大事发生。</p>
<p>​        5月22日，在从秦皇岛回来的路上，我帮小r他们跑出来了一个.net的项目，然后打算回去之后在她电脑上也run出来。但因为我在秦皇岛玩的时候上火了，嘴唇特别干(一张嘴就有那种肉撕裂的感觉)，再加上周围很多我不熟悉的人，帮她搞的时候就没怎么说话。她还以为我不愿意帮她们做呢。</p>
<p>​        但在这之后，小r不知道为什么看起来就不是很想和我聊天了；感谢我胡思乱想的脑子吧，我去找了她的好朋友，然后得到了这些东西：</p>
<img src="https://s2.loli.net/2023/06/11/D8waTI1phCj6uAO.jpg" srcset="/img/loading.gif" lazyload alt="10" style="zoom:33%;" />

<p>​        这一次，我是真的知道了，原来我们是“相互奔赴”啊（应该是，我反正是这样感觉的）。我的那么多胡思乱想是如此的多余。这也更加坚定了我继续追她的信念；不仅因为我们的各种想法都很合拍，也是因为我们能够互相理解对方；她能在我获得速通的好成绩时鼓励我，我也会在她焦虑的时候帮她调节心态（只要她和我说了）。</p>
<img src="https://s2.loli.net/2023/06/11/oArlugDJCtGc5kU.jpg" srcset="/img/loading.gif" lazyload alt="11" style="zoom:33%;" />

<blockquote>
<p>她居然真的会看我的速通视频！即使观看时长可能不会很长</p>
</blockquote>
<p>那么接下来，就是要收收心，向前看，准备研究生考试了。不要再为了自己和小r的事情而心烦，我相信我们之间已经拥有了彼此❤</p>
<p>（写于2023年6月11日晚，希望下一次能约到小r一起吃饭，明天就先试试）</p>
<hr>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dos">后面的故事，等<span class="hljs-number">9</span>月份的时候再来写吧，让这篇<span class="hljs-built_in">md</span>，记录你和小娆的这一年<br>不要担心失败，因为你们内心早已拥有了彼此<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="写于2023年7月20日"><a href="#写于2023年7月20日" class="headerlink" title="写于2023年7月20日"></a>写于2023年7月20日</h2><p>果然还是没能好好的告别呀。</p>
<p>没关系，不做朋友也是好的；</p>
<p>还有你是怎么回事？被拒绝了为什么会难受呢？</p>
<p>你到底是谁？我在哪里？现在是2023年了吗？</p>
<p>认识一个悲剧的人比悲剧发生在自己身上还要惨(我在说我是个悲剧的人)。</p>
<p>我每次总是距离结果只差那么点；太理想化了呢，总认为事情会按照自己想象的发展。</p>
<p>活该呢，亲。</p>
<p>回到那座宫殿吧，那个能带给你平静的地方……</p>
<p>晚安🌃</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Q-A/" class="category-chain-item">Q&amp;A</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Quention-Answer/">#Quention & Answer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于喜欢的人的心情日记</div>
      <div>http://example.com/2023/06/11/Diray/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haruko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月20日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/cantor/" title="康托展开">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">康托展开</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/22/Codeforces%20Round%20835%20(Div.%204)/" title="Codeforces Round 835 (Div. 4)">
                        <span class="hidden-mobile">Codeforces Round 835 (Div. 4)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://noi-comments.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      晋ICP证05000465号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>晋公网安备 14010602060240号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
