

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haruko">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络体系结构计算机网络概述计算机网络 概念  组成  功能  数据通信 资源共享 分布式处理 提高可靠性 负载均衡    分类 分布范围  广域网 城域网 局域网 个人区域网   传输技术  广播式网络 点对点网络   拓扑结构  星形 总线形 环形 网状形   使用者  公用网 专用网   交换技术  电路交换 报文交换 分组交换   传输介质  有线 无线    标准化工作及相关组织性能">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2022/09/19/cyberspace/index.html">
<meta property="og:site_name" content="ちーのblog">
<meta property="og:description" content="计算机网络体系结构计算机网络概述计算机网络 概念  组成  功能  数据通信 资源共享 分布式处理 提高可靠性 负载均衡    分类 分布范围  广域网 城域网 局域网 个人区域网   传输技术  广播式网络 点对点网络   拓扑结构  星形 总线形 环形 网状形   使用者  公用网 专用网   交换技术  电路交换 报文交换 分组交换   传输介质  有线 无线    标准化工作及相关组织性能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/24/mLvdNHeWE5PYTfO.jpg">
<meta property="article:published_time" content="2022-09-19T12:08:07.000Z">
<meta property="article:modified_time" content="2022-10-30T09:01:53.458Z">
<meta property="article:author" content="Haruko">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/24/mLvdNHeWE5PYTfO.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络 - ちーのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ちーのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-19 20:08" pubdate>
          2022年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h1><h2 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h2><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><ul>
<li><p>概念</p>
</li>
<li><p>组成</p>
</li>
<li><p>功能</p>
<ul>
<li>数据通信</li>
<li>资源共享</li>
<li>分布式处理</li>
<li>提高可靠性</li>
<li>负载均衡</li>
</ul>
</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>分布范围</p>
<ul>
<li>广域网</li>
<li>城域网</li>
<li>局域网</li>
<li>个人区域网</li>
</ul>
</li>
<li><p>传输技术</p>
<ul>
<li>广播式网络</li>
<li>点对点网络</li>
</ul>
</li>
<li><p>拓扑结构</p>
<ul>
<li>星形</li>
<li>总线形</li>
<li>环形</li>
<li>网状形</li>
</ul>
</li>
<li><p>使用者</p>
<ul>
<li>公用网</li>
<li>专用网</li>
</ul>
</li>
<li><p>交换技术</p>
<ul>
<li>电路交换</li>
<li>报文交换</li>
<li>分组交换</li>
</ul>
</li>
<li><p>传输介质</p>
<ul>
<li>有线</li>
<li>无线</li>
</ul>
</li>
</ul>
<h3 id="标准化工作及相关组织"><a href="#标准化工作及相关组织" class="headerlink" title="标准化工作及相关组织"></a>标准化工作及相关组织</h3><h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><ul>
<li><p>带宽</p>
<ul>
<li><p>网络通信线路所能传送数据的能力</p>
<ul>
<li><p>数字信道所能传送的“最高数据率”的同义词</p>
<ul>
<li>b&#x2F;s 比特&#x2F;秒</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>时延</p>
<ul>
<li><p>数据从网络的一端传送到另一端所需要的总时间</p>
<ul>
<li><p>发送时延&#x2F;传输时延</p>
<ul>
<li>结点将分组的所有比特推向链路所需要的时间</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>即从发送分组的第一个比特算起，到该分组的最后一个比特发送完毕所需要的时间<br>            - 发送时延 &#x3D; 分组长度 &#x2F; 信道宽度</p>
<pre><code class="hljs">    - 传播时延

        - 电磁波在信道中传播一定的距离需要花费的时间
</code></pre>
<p>即一个比特从链路的一端到另一端所需要的时间<br>            - 传播时延 &#x3D; 信道长度&#x2F;（电磁波在信道上的）传播速率</p>
<pre><code class="hljs">    - 处理时延

        - 数据在交换结点为存储转发而进行的一些必要的处理所花费的时间

    - 排队时延
</code></pre>
<ul>
<li><p>时延带宽积</p>
<ul>
<li>发送端连续发送数据且发送的第一个比特即将到达终点时，发送端发出的比特数</li>
<li>传播时延 × 信道带宽</li>
</ul>
</li>
<li><p>往返时延</p>
<ul>
<li>发送端发送数据开始到发送端收到来自接受端的确认，经历的时间</li>
</ul>
</li>
<li><p>吞吐量</p>
<ul>
<li>单位时间内通过某个网络（或信道&#x2F;接口）的数据量</li>
<li>受网络带宽或网络额定速率的限制</li>
</ul>
</li>
<li><p>速率&#x2F;数据率&#x2F;比特率</p>
<ul>
<li><p>连接到计算机网络的主机在数字信道上传送数据的速率</p>
<ul>
<li>b&#x2F;s 比特&#x2F;秒（或 bits&#x2F;s 或 bps）</li>
</ul>
</li>
<li><p>最高数据率称为带宽</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机网络体系结构与参考模型"><a href="#计算机网络体系结构与参考模型" class="headerlink" title="计算机网络体系结构与参考模型"></a>计算机网络体系结构与参考模型</h2><h3 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h3><ul>
<li>第 n 层中的活动元素通常称为 n 层实体</li>
<li>不同机器上同一层称为对等层， 同一层的实体叫做对等实体</li>
<li>n 层实体实现的服务为 n+1 层所利用。n 层是服务提供者，n+1层是服务用户 </li>
<li>1）第n层的实体不仅要使用第n-1层的服务，实现自身定义的功能，还要向第n+1层提供本层的服务，该服务是第n层及其下面各层提供的服务总和</li>
</ul>
<p>2）最低层只提供服务，是整个层次结构的基础，中间各层既是下一层的服务使用者，又是上一层的服务提供者，最高层面向用户提供服务</p>
<p>3）上一层只能通过相邻层间的接口使用下一层的服务，而不能调用其他层的服务， 下一层所提供服务的实现细节对上一层透明</p>
<p>4）两个主机通信时，对等层在逻辑上有一条直接信道，表现为不经过下层就把信息传送到对方</p>
<h3 id="计算机网络协议、接口、服务"><a href="#计算机网络协议、接口、服务" class="headerlink" title="计算机网络协议、接口、服务"></a>计算机网络协议、接口、服务</h3><ul>
<li><p>协议</p>
<ul>
<li><p>语法</p>
<ul>
<li>规定了传输数据的格式</li>
</ul>
</li>
<li><p>语义</p>
<ul>
<li>规定了所要完成的功能，即需要发出何种控制信息、完成何种动作以及做出何种应答</li>
</ul>
</li>
<li><p>同步</p>
<ul>
<li>同步规定了执行各种操作的条件、时序关系等，即事件实现顺序的详细说明</li>
</ul>
</li>
</ul>
</li>
<li><p>接口</p>
<ul>
<li>是同一结点内相邻两层间交换信息的连接点， 是一个系统内部的规定</li>
<li>每一层只能为紧邻的层次之间定义接口，不能跨层次定义接口</li>
<li>在典型的接口上，同一结点相邻两层的实体通过服务访问点【SAP】进行交互</li>
</ul>
</li>
</ul>
<p>服务是通过SAP提供给上层使用的，第n层的SAP就是第n+1层可以访问第n层服务的地方</p>
<p>每个 SAP 都有一个能够标识它的地址</p>
<ul>
<li><p>服务</p>
<ul>
<li>服务是指下层为紧邻的上层提供的功能调用 </li>
<li>本层的服务用户只能看见服务而无法看见下面的协议</li>
</ul>
</li>
</ul>
<h3 id="ISO-x2F-OSI开放系统互联参考模型"><a href="#ISO-x2F-OSI开放系统互联参考模型" class="headerlink" title="ISO&#x2F;OSI开放系统互联参考模型"></a>ISO&#x2F;OSI开放系统互联参考模型</h3><p>- </p>
<ul>
<li><p>应用层</p>
<ul>
<li>为特定类型的网络应用提供访问OSI环境的手段</li>
<li>用户与网络的界面</li>
</ul>
</li>
<li><p>表示层</p>
<ul>
<li>处理两个通信系统中交换信息的表示方式</li>
<li>数据压缩、加密和解析</li>
</ul>
</li>
<li><p>会话层</p>
<ul>
<li>向表示层实体或用户进程提供建立连接并在连接上有序地传输数据</li>
<li>建立管理进程间的会话</li>
</ul>
</li>
<li><p>传输层</p>
<ul>
<li>提供可靠的端到端（进程到进程）的数据传输服务</li>
<li>端到端的传输管理、差错控制、流量控制、复用分用</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li>把网络层的协议数据单元（分组）从源端传到目的端，为分组交换网上的不同主机提供通信服务</li>
<li>流量控制、拥塞控制、差错控制和网际互联</li>
</ul>
</li>
<li><p>数据链路层</p>
<ul>
<li>提供相邻结点之间的通信，检测并矫正物理层传输介质上产生的传输差错，使链路对网络层显现为一条无差错、可靠的数据传输线路</li>
<li>成帧、差错控制、流量控制、传输层管理和控制对共享信道的访问</li>
</ul>
</li>
<li><p>物理层</p>
<ul>
<li>定义数据终端设备（DTE）和数据通信设备（DCE）的物理和逻辑连接方法，也称为物理层接口标准 </li>
<li>在物理媒体上透明的传输原始比特流</li>
</ul>
</li>
</ul>
<h3 id="TCP-x2F-IP模型"><a href="#TCP-x2F-IP模型" class="headerlink" title="TCP&#x2F;IP模型"></a>TCP&#x2F;IP模型</h3><p>- </p>
<h3 id="ISO-x2F-OSI与TCP-x2F-IP模型对比"><a href="#ISO-x2F-OSI与TCP-x2F-IP模型对比" class="headerlink" title="ISO&#x2F;OSI与TCP&#x2F;IP模型对比"></a>ISO&#x2F;OSI与TCP&#x2F;IP模型对比</h3><ul>
<li><p>不同</p>
<ul>
<li>1、OSI模型的最大贡献是精确地定义了三个主要概念：服务、协议和接口，TCP&#x2F;IP在这个三个概念上没有明确区分</li>
</ul>
</li>
</ul>
<p>2、OSI 参考模型产生在协议发明之前，没有偏向于任何特定的协议，TCP&#x2F;IP模型正好相反</p>
<p>首先出现的是协议，模型实际上是对己有协议的描述，不会出现协议不匹配模型的情况，但该模型不适合于任何其他非TCP&#x2F;IP的协议</p>
<p>3、TCP&#x2F;IP模型在设计之初就考虑到多种异构网的互联问题，并将网际协议 IP 作为一个单独的重要层次</p>
<p>OSI参考模型最初只考虑到用一种标准的公用数据网将各种不同的系统互联<br>    - 4、OSI模型在网络层支持无连接和面向连接的通信，但在传输层仅有面向连接的通信</p>
<p>TCP&#x2F;IP 模型认为可靠性是端到端的问题，因此它在网际层仅有一种无连接的通信模式， 但在传输层支持无连接和面向连接两种模式 </p>
<ul>
<li><p>相同</p>
<ul>
<li>1、都采取分层的体系结构，分层的功能大体相似</li>
</ul>
</li>
</ul>
<p>2、都是基于独立的协议栈的概念</p>
<p>3、都可以解决异构网络的互联，实现世界上不同厂家生产的计算机之间的通信</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>http://example.com/2022/09/19/cyberspace/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haruko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月30日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/09/AtCoder-Bginner-Contest%20album1/" title="AtCoder Beginner Contest Album (272 - 282)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AtCoder Beginner Contest Album (272 - 282)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/CNUPC2022/" title="中国银联专场竞赛🏦">
                        <span class="hidden-mobile">中国银联专场竞赛🏦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://noi-comments.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
