

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haruko Hust">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：本题715. Range 模块事实上是对线段树的一个描述相关的力扣题目还有  933. 最近的请求次数 732. 我的日程安排表 II 307. 区域和检索 - 数组可修改 699. 掉落的方块  线段树：线段树是什么？ 线段树是一种基于分治思想的二叉树结构，用于再区间上进行信息统计。   线段树的每一个节点都代表一个区间 线段树具有唯一的根节点，代表的区间为**[i, N]** 线段树内的">
<meta property="og:type" content="article">
<meta property="og:title" content="LC.715 Rang-Module">
<meta property="og:url" content="http://example.com/2022/06/20/LC715-Rang-Module/index.html">
<meta property="og:site_name" content="Noiのblog">
<meta property="og:description" content="前言：本题715. Range 模块事实上是对线段树的一个描述相关的力扣题目还有  933. 最近的请求次数 732. 我的日程安排表 II 307. 区域和检索 - 数组可修改 699. 掉落的方块  线段树：线段树是什么？ 线段树是一种基于分治思想的二叉树结构，用于再区间上进行信息统计。   线段树的每一个节点都代表一个区间 线段树具有唯一的根节点，代表的区间为**[i, N]** 线段树内的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181127135039168.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTE3MjM2,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-06-20T00:09:40.000Z">
<meta property="article:modified_time" content="2022-06-20T23:47:29.060Z">
<meta property="article:author" content="Haruko Hust">
<meta property="article:tag" content="Daily algorithm problem solving">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181127135039168.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTE3MjM2,size_16,color_FFFFFF,t_70">
  
  
  
  <title>LC.715 Rang-Module - Noiのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noiのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LC.715 Rang-Module"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-20 08:09" pubdate>
          2022年6月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LC.715 Rang-Module</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>本题<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-module/">715. Range 模块</a>事实上是对线段树的一个描述<br>相关的力扣题目还有</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-recent-calls/">933. 最近的请求次数</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/my-calendar-iii/">732. 我的日程安排表 II</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-sum-query-mutable/">307. 区域和检索 - 数组可修改</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/falling-squares/">699. 掉落的方块</a></p>
</blockquote>
<h3 id="线段树："><a href="#线段树：" class="headerlink" title="线段树："></a>线段树：</h3><h4 id="线段树是什么？"><a href="#线段树是什么？" class="headerlink" title="线段树是什么？"></a>线段树是什么？</h4><hr>
<p>线段树是一种基于分治思想的二叉树结构，用于再区间上进行信息统计。</p>
<blockquote>
<ol>
<li>线段树的每一个节点都代表一个区间</li>
<li>线段树具有唯一的根节点，代表的区间为**[<em>i</em>, <em>N</em>]**</li>
<li>线段树内的每个叶节点都代表一个长度为1的元区间**[<em>x</em>, <em>x</em>]**</li>
<li>对于每一个内部节点**[<em>l</em>, <em>r</em>]<strong>，它的左子节点为</strong>[<em>l</em>, <em>mid</em>]<strong>，右子节点为</strong>[<em>mid + 1</em>, <em>r</em>]**</li>
</ol>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20181127135039168.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTE3MjM2,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="5e2ed045914dcbdce81a747475e3122" border="0">

<h4 id="线段树用来做什么？"><a href="#线段树用来做什么？" class="headerlink" title="线段树用来做什么？"></a>线段树用来做什么？</h4><hr>
<p>线段树常常用于处理<strong>「区间和」</strong>的问题，且该<strong>「区间」</strong>会发生变化</p>
<p>在上图的线段树中，除去最后一层之后，整颗线段树为一完全二叉树，二叉树的深度为<strong>O(long<em>N</em>)</strong></p>
<h4 id="线段树的实现"><a href="#线段树的实现" class="headerlink" title="线段树的实现"></a>线段树的实现</h4><hr>
<blockquote>
<p>这里展示Java的代码实现</p>
</blockquote>
<p>下面我们来逐个分析线段树中各个方法的作用这里以<strong>「区间更新」</strong>的线段树为例</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br>    <span class="hljs-keyword">public</span> Node ls, rs;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> val, add;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Node</span><span class="hljs-params">()</span> &#123;<br>        val = <span class="hljs-number">0</span>;<br>        add = <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这部分为线段树的节点：</p>
<ul>
<li><code>ls</code>, <code>rs</code>分别为某一节点的左，右节点</li>
<li><code>val</code>为当前线段树的所有子节点之和(简单理解为某一段区间内的和)<ul>
<li>例如根节点的<code>val</code>所代表的含义为整个区间内的和<code>sum</code></li>
</ul>
</li>
<li><code>add</code>为懒标记，<code>add</code>的取值是否为0代表了此节点下的所有孩子节点是否需要更新<ul>
<li>当<code>add</code>为0时，代表该区间内无需更新任何值</li>
<li>当<code>add</code>不为0时，我们只需要对该节点的值进行更新；当我们向孩子节点遍历时，会对孩子节点的<code>val</code>进行更新；更新的值取决于<strong>区间更新</strong>或者<strong>单点更新</strong></li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">pushDown</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> leftNum, <span class="hljs-type">int</span> rightNum)</span> &#123;<br>    <span class="hljs-comment">// 动态开点法</span><br>    <span class="hljs-keyword">if</span> (node.ls == <span class="hljs-literal">null</span>) node.ls = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>    <span class="hljs-keyword">if</span> (node.rs == <span class="hljs-literal">null</span>) node.rs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>    <span class="hljs-comment">//没有标记直接返回</span><br>    <span class="hljs-keyword">if</span> (node.add == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-comment">// 当前节点加上标记值</span><br>    <span class="hljs-comment">// 注意：需要✖️该子树所有叶子节点</span><br>    node.ls.val = node.add * leftNum;<br>    node.rs.val = node.add * rightNum;<br>	<span class="hljs-comment">// 把标记下推给孩子节点</span><br>    node.ls.add = node.add;<br>    node.rs.add = node.add;<br>    <span class="hljs-comment">// 取消当前节点标记</span><br>    node.add = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该方法表示向下更新孩子节点：</p>
<ul>
<li>前两行用于初始化线段树时创建节点</li>
<li>若<code>add</code>为0，则不做任何更新</li>
<li>不为0，则左节点更新<code>mid</code>左端元素的个数 * 需要更新的值<code>add</code>；右节点更新<code>mid</code>右端元素的个数 * 需要更新的值<code>add</code></li>
<li>将懒标记向下传递后，最后将父节点的懒标记置零</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">pushUp</span><span class="hljs-params">(Node node)</span> &#123;<br>    node.val = node.ls.val + node.rs.val;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>向上更新线段树：</p>
<ul>
<li>当节点更新到底层后，将更新后的区间综合<code>val</code>向上返回到父节点</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span> &#123;<br>    <span class="hljs-comment">// 区间 [l ,r] 完全包含区间 [start, end]</span><br>    <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>        node.val += (rc - lc + <span class="hljs-number">1</span>) * val;<br>        node.add = val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>    pushDown(node);<br>    <span class="hljs-comment">// [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间</span><br>    <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>        update(node.ls, lc, mid, l, r, val);<br>    &#125;<br>    <span class="hljs-comment">// [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间</span><br>    <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>        update(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r, val);<br>    &#125;<br>    <span class="hljs-comment">// 向上更新</span><br>    pushUp(node);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>更新线段树：</p>
<ul>
<li>该方法更新的是**[lc, rc]<strong>中的</strong>[l, r]**的结果</li>
<li>若**[lc, rc]<strong>包含在</strong>[l, r]**中，则直接进行更新，同时更新懒标记<code>add</code></li>
<li>否则我们对区间进行二分，在左右区间内分别更新[l, r]的值；更新方法为<code>pushUp</code>, <code>pushDown</code></li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-title function_">query</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-comment">// 区间 [l ,r] 完全包含区间 [start, end]，直接返回</span><br>    <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>        <span class="hljs-keyword">return</span> node.val;<br>    &#125;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//下推标记</span><br>    pushDown(node);<br>	<span class="hljs-comment">//寻找左右两区间的交集，添加到ans中，最后返回ans</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>        ans += query(node.ls, lc, mid, l ,r);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>        ans += query(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r);<br>     &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>线段树的查询：</p>
<ul>
<li>和更新方法类似<ul>
<li>若包含，则直接返回<code>val</code></li>
<li>否则查询<code>mid</code>左右的区间，加到<code>ans</code>中返回</li>
</ul>
</li>
</ul>
<hr>
<h4 id="两种模板"><a href="#两种模板" class="headerlink" title="两种模板"></a>两种模板</h4><h5 id="动态开点且带懒标记的线段树-单点更新"><a href="#动态开点且带懒标记的线段树-单点更新" class="headerlink" title="动态开点且带懒标记的线段树(单点更新)"></a>动态开点且带懒标记的线段树(单点更新)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SegmentTree</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br>        <span class="hljs-keyword">public</span> Node ls, rs;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> val, add;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Node</span><span class="hljs-params">()</span> &#123;<br>            val = <span class="hljs-number">0</span>;<br>            add = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Node root;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SegmentTree</span><span class="hljs-params">()</span> &#123;<br>        root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            node.val = val;<br>            node.add = val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        pushDown(node);<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            update(node.ls, lc, mid, l, r, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            update(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r, val);<br>        &#125;<br>        pushUp(node);<br>    &#125;<br><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">query</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            <span class="hljs-keyword">return</span> node.val;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        pushDown(node);<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            ans += query(node.ls, lc, mid, l ,r);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            ans += query(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-comment">//向下更新线段树</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushDown</span><span class="hljs-params">(Node node)</span> &#123;<br>        <span class="hljs-keyword">if</span> (node.ls == <span class="hljs-literal">null</span>) node.ls = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (node.rs == <span class="hljs-literal">null</span>) node.rs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (node.add == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br><br>        node.ls.val = node.add;<br>        node.rs.val = node.add;<br><br>        node.ls.add = node.add;<br>        node.rs.add = node.add;<br>        node.add = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushUp</span><span class="hljs-params">(Node node)</span> &#123;<br>        node.val = node.ls.val + node.rs.val;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="动态开点且带懒标记的线段树-区间更新"><a href="#动态开点且带懒标记的线段树-区间更新" class="headerlink" title="动态开点且带懒标记的线段树(区间更新)"></a>动态开点且带懒标记的线段树(区间更新)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SegmentTree</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br>        <span class="hljs-keyword">public</span> Node ls, rs;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> val, add;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Node</span><span class="hljs-params">()</span> &#123;<br>            val = <span class="hljs-number">0</span>;<br>            add = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Node root;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SegmentTree</span><span class="hljs-params">()</span> &#123;<br>        root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            node.val += (rc - lc + <span class="hljs-number">1</span>) * val;<br>            node.add = val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        pushDown(node,mid - lc + <span class="hljs-number">1</span>, rc - mid);<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            update(node.ls, lc, mid, l, r, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            update(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r, val);<br>        &#125;<br>        pushUp(node);<br>    &#125;<br><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">query</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            <span class="hljs-keyword">return</span> node.val;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">//这里的两个减法是用来计算mid左右两边的数字的个数</span><br>        pushDown(node, mid - lc + <span class="hljs-number">1</span>, rc - mid);<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            ans += query(node.ls, lc, mid, l ,r);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            ans += query(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-comment">//向下更新线段树</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushDown</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> leftNum, <span class="hljs-type">int</span> rightNum)</span> &#123;<br>        <span class="hljs-keyword">if</span> (node.ls == <span class="hljs-literal">null</span>) node.ls = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (node.rs == <span class="hljs-literal">null</span>) node.rs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (node.add == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br><br>        node.ls.val = node.add * leftNum;<br>        node.rs.val = node.add * rightNum;<br><br>        node.ls.add = node.add;<br>        node.rs.add = node.add;<br>        node.add = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushUp</span><span class="hljs-params">(Node node)</span> &#123;<br>        node.val = node.ls.val + node.rs.val;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<hr>
<h4 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h4><hr>
<p>本题实际上就是对线段树的描述</p>
<p>一般的线段树上的运算为代数运算，本题改为了逻辑运算</p>
<p>因此只需要更改树上运算方式即可<strong>AC</strong></p>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SegmentTree</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br>        <span class="hljs-keyword">public</span> Node ls, rs;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> val, add;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Node</span><span class="hljs-params">()</span> &#123;<br>            val = add = <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Node root;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SegmentTree</span><span class="hljs-params">()</span> &#123;<br>        root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">boolean</span> v)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            node.val = v;<br>            node.add = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        pushDown(node);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            update(node.ls, lc, mid, l, r, v);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            update(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r, v);<br>        &#125;<br>        pushUp(node);<br>    &#125;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">query</span><span class="hljs-params">(Node node, <span class="hljs-type">int</span> lc, <span class="hljs-type">int</span> rc, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l &lt;= lc &amp;&amp; rc &lt;= r) &#123;<br>            <span class="hljs-keyword">return</span> node.val;<br>        &#125;<br>        pushDown(node);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> (lc + rc) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            ans = ans &amp;&amp; query(node.ls, lc, mid, l ,r);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            ans = ans &amp;&amp; query(node.rs, mid + <span class="hljs-number">1</span>, rc, l, r);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushDown</span><span class="hljs-params">(Node node)</span> &#123;<br>        <span class="hljs-keyword">if</span> (node.ls == <span class="hljs-literal">null</span>) node.ls = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (node.rs == <span class="hljs-literal">null</span>) node.rs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>();<br>        <span class="hljs-keyword">if</span> (!node.add) <span class="hljs-keyword">return</span>;<br><br>        node.ls.val = node.rs.val = node.val;<br><br>        node.ls.add = node.rs.add = <span class="hljs-literal">true</span>;<br>        node.add = <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushUp</span><span class="hljs-params">(Node node)</span> &#123;<br>        node.val = node.ls.val &amp;&amp; node.rs.val;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RangeModule</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_RANGE</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)<span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br>    SegmentTree st;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">RangeModule</span><span class="hljs-params">()</span> &#123;<br>        st = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SegmentTree</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addRange</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> &#123;<br>        st.update(st.root, <span class="hljs-number">1</span>, MAX_RANGE, left, right - <span class="hljs-number">1</span>, <span class="hljs-literal">true</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">queryRange</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> &#123;<br>        <span class="hljs-keyword">return</span> st.query(st.root, <span class="hljs-number">1</span>, MAX_RANGE, left, right - <span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeRange</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> &#123;<br>        st.update(st.root, <span class="hljs-number">1</span>, MAX_RANGE, left, right - <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Daily-algorithm-problem-solving/">#Daily algorithm problem solving</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LC.715 Rang-Module</div>
      <div>http://example.com/2022/06/20/LC715-Rang-Module/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haruko Hust</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/21/AtCoder-Beginner-Contest-256/" title="Tokio Marine &amp; Nichido Fire Insurance Programming Contest 2022（AtCoder Beginner Contest 256)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tokio Marine &amp; Nichido Fire Insurance Programming Contest 2022（AtCoder Beginner Contest 256)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/19/LeetCode-Weekly-Contest-298/" title="LeetCode-Weekly-Contest-298">
                        <span class="hidden-mobile">LeetCode-Weekly-Contest-298</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
